events{}


http {

   server {


    listen 80;

    server_name maity.ecom.com;

    location / {
        proxy_pass http://192.168.0.106:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}
